<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нова заявка | Єврокод</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .form-section {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }
        
        .form-section h2 {
            color: #1a5faa;
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #f1f5f9;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .info-box {
            background: #f8fafc;
            padding: 1.5rem;
            border-radius: 8px;
            border-left: 4px solid #3498db;
            margin-bottom: 1.5rem;
        }
        
        .btn-group {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <div class="logo-icon">
                <i class="fas fa-plus-circle"></i>
            </div>
            <h2>Нова заявка</h2>
        </div>
        
        <div class="nav-links">
            <a href="technician-dashboard.html">
                <i class="fas fa-arrow-left"></i> Назад
            </a>
        </div>
    </nav>

    <div class="container">
        <h1 style="color: #1a5faa; margin-bottom: 0.5rem;">
            <i class="fas fa-tools"></i> Створення нової заявки
        </h1>
        <p style="color: #666; margin-bottom: 2rem;">
            Заповніть форму для створення нової сервісної заявки
        </p>
        
        <!-- Інформація про техніка -->
        <div class="info-box">
            <h3 style="margin: 0 0 0.5rem 0; color: #2c3e50;">
                <i class="fas fa-user-cog"></i> Відповідальний технік
            </h3>
            <p style="margin: 0;">
                <strong id="technicianName">Завантаження...</strong> 
                (<span id="technicianEmail">...</span>)
            </p>
            <p style="margin: 0.5rem 0 0 0; font-size: 0.9rem; color: #666;">
                <i class="fas fa-info-circle"></i> Ви будете автоматично призначені відповідальним за цю заявку
            </p>
        </div>
        
        <!-- Форма створення заявки -->
        <div class="form-section">
            <h2><i class="fas fa-user"></i> Інформація про клієнта</h2>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="clientName">
                        <i class="fas fa-building"></i> Назва клієнта *
                    </label>
                    <input type="text" id="clientName" class="form-control" 
                           placeholder="Наприклад: ТОВ «Єврокод»" required>
                </div>
                
                <div class="form-group">
                    <label for="clientPhone">
                        <i class="fas fa-phone"></i> Телефон клієнта
                    </label>
                    <input type="tel" id="clientPhone" class="form-control" 
                           placeholder="+380501234567">
                </div>
            </div>
            
            <div class="form-group">
                <label for="clientAddress">
                    <i class="fas fa-map-marker-alt"></i> Адреса
                </label>
                <input type="text" id="clientAddress" class="form-control" 
                       placeholder="м. Київ, вул. Тестова, 1">
            </div>
        </div>
        
        <!-- Інформація про пристрій -->
        <div class="form-section">
            <h2><i class="fas fa-laptop"></i> Інформація про пристрій</h2>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="deviceModel">
                        <i class="fas fa-desktop"></i> Модель пристрою *
                    </label>
                    <input type="text" id="deviceModel" class="form-control" 
                           placeholder="Наприклад: АТОЛ 90F" required>
                </div>
                
                <div class="form-group">
                    <label for="serialNumber">
                        <i class="fas fa-barcode"></i> Серійний номер
                    </label>
                    <input type="text" id="serialNumber" class="form-control" 
                           placeholder="KAS-2024-001">
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="deviceType">
                        <i class="fas fa-tag"></i> Тип пристрою
                    </label>
                    <select id="deviceType" class="form-control">
                        <option value="Касовий апарат">Касовий апарат</option>
                        <option value="Фіскальний реєстратор">Фіскальний реєстратор</option>
                        <option value="Принтер чеків">Принтер чеків</option>
                        <option value="Сканер штрих-кодів">Сканер штрих-кодів</option>
                        <option value="Інше">Інше</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="deviceAge">
                        <i class="fas fa-calendar"></i> Вік пристрою
                    </label>
                    <input type="text" id="deviceAge" class="form-control" 
                           placeholder="Наприклад: 2 роки">
                </div>
            </div>
        </div>
        
        <!-- Опис проблеми -->
        <div class="form-section">
            <h2><i class="fas fa-file-alt"></i> Опис проблеми</h2>
            
            <div class="form-group">
                <label for="description">
                    <i class="fas fa-stethoscope"></i> Детальний опис проблеми *
                </label>
                <textarea id="description" class="form-control" rows="6" 
                          placeholder="Опишіть проблему детально, вкажіть симптоми, коли виникла проблема, що вже робили для її вирішення..." 
                          required></textarea>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="priority">
                        <i class="fas fa-exclamation-circle"></i> Пріоритет
                    </label>
                    <select id="priority" class="form-control">
                        <option value="normal">Звичайний</option>
                        <option value="high">Високий</option>
                        <option value="urgent">Терміновий</option>
                        <option value="low">Низький</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="deadline">
                        <i class="fas fa-clock"></i> Бажаний термін
                    </label>
                    <input type="date" id="deadline" class="form-control">
                </div>
            </div>
            
            <div class="form-group">
                <label>
                    <i class="fas fa-cogs"></i> Потрібні запчастини/матеріали
                </label>
                <textarea id="requiredParts" class="form-control" rows="3" 
                          placeholder="Перелічіть необхідні запчастини, матеріали, інструменти..."></textarea>
            </div>
        </div>
        
        <!-- Кнопки дій -->
        <div class="btn-group">
            <button type="submit" class="btn btn-primary" onclick="submitRequest()" style="flex: 1;">
                <i class="fas fa-save"></i> Створити та прийняти заявку
            </button>
            
            <button type="button" class="btn btn-outline" onclick="window.location.href='technician-dashboard.html'">
                <i class="fas fa-times"></i> Скасувати
            </button>
        </div>
        
        <!-- Інформаційний блок -->
        <div class="info-box" style="margin-top: 2rem;">
            <h3 style="margin: 0 0 0.5rem 0; color: #2c3e50;">
                <i class="fas fa-info-circle"></i> Інформація
            </h3>
            <ul style="margin: 0; padding-left: 1.5rem; color: #666;">
                <li>Поля позначені * є обов'язковими для заповнення</li>
                <li>Після створення заявки ви автоматично будете призначені відповідальним техніком</li>
                <li>Статус заявки буде встановлено "В роботі"</li>
                <li>Ви зможете додавати фото, коментарі та відзначати виконання</li>
            </ul>
        </div>
    </div>
    
    <script src="script.js"></script>
    
    <script>
        // Ініціалізація при завантаженні
        document.addEventListener('DOMContentLoaded', function() {
            // Перевірка авторизації
            const technician = JSON.parse(localStorage.getItem('technician'));
            if (!technician) {
                window.location.href = 'login.html';
                return;
            }
            
            // Заповнюємо інформацію про техніка
            document.getElementById('technicianName').textContent = technician.name;
            document.getElementById('technicianEmail').textContent = technician.email;
            
            // Встановлюємо завтрашню дату за замовчуванням для дедлайну
            const tomorrow = new Date();
            tomorrow.setDate(tomorrow.getDate() + 1);
            document.getElementById('deadline').value = tomorrow.toISOString().split('T')[0];
        });
        
        // Функція для відправки заявки
        async function submitRequest() {
            const technician = JSON.parse(localStorage.getItem('technician'));
            if (!technician) {
                showNotification('Спочатку увійдіть в систему', 'error');
                return;
            }
            
            // Збираємо дані форми
            const formData = {
                client_name: document.getElementById('clientName').value.trim(),
                client_phone: document.getElementById('clientPhone').value.trim(),
                client_address: document.getElementById('clientAddress').value.trim(),
                device_model: document.getElementById('deviceModel').value.trim(),
                serial_number: document.getElementById('serialNumber').value.trim(),
                device_type: document.getElementById('deviceType').value,
                description: document.getElementById('description').value.trim(),
                priority: document.getElementById('priority').value,
                deadline: document.getElementById('deadline').value,
                required_parts: document.getElementById('requiredParts').value.trim(),
                technician_id: technician.id
            };
            
            // Перевірка обов'язкових полів
            if (!formData.client_name) {
                showNotification('Введіть назву клієнта', 'error');
                document.getElementById('clientName').focus();
                return;
            }
            
            if (!formData.device_model) {
                showNotification('Введіть модель пристрою', 'error');
                document.getElementById('deviceModel').focus();
                return;
            }
            
            if (!formData.description) {
                showNotification('Опишіть проблему', 'error');
                document.getElementById('description').focus();
                return;
            }
            
            // Показуємо підтвердження
            const confirmation = `
Ви впевнені, що хочете створити заявку?

Клієнт: ${formData.client_name}
Пристрій: ${formData.device_model}
Пріоритет: ${formData.priority === 'high' ? 'Високий' : formData.priority === 'urgent' ? 'Терміновий' : 'Звичайний'}

Ви будете призначені відповідальним техніком.
            `.trim();
            
            if (!confirm(confirmation)) {
                return;
            }
            
            // Показуємо завантаження
            const submitBtn = document.querySelector('button[onclick="submitRequest()"]');
            const originalHtml = submitBtn.innerHTML;
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Створення...';
            submitBtn.disabled = true;
            
            try {
                // Відправляємо запит на сервер
                const response = await fetch('http://localhost:5000/api/requests/technician', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify(formData)
                });
                
                if (response.ok) {
                    const result = await response.json();
                    
                    showNotification(result.message || 'Заявку створено успішно!', 'success');
                    
                    // Повертаємося на головну через 2 секунди
                    setTimeout(() => {
                        window.location.href = 'technician-dashboard.html';
                    }, 2000);
                    
                } else {
                    const error = await response.json();
                    showNotification(error.error || 'Помилка створення заявки', 'error');
                    submitBtn.innerHTML = originalHtml;
                    submitBtn.disabled = false;
                }
                
            } catch (error) {
                console.error('Помилка:', error);
                
                // Демо-режим
                showNotification('Демо-режим: Заявку створено!', 'success');
                
                setTimeout(() => {
                    window.location.href = 'technician-dashboard.html';
                }, 1000);
            }
        }
        
        // Автоматичне заповнення прикладами при кліку
        document.getElementById('clientName').addEventListener('click', function() {
            if (!this.value) {
                this.value = 'ТОВ «Єврокод»';
            }
        });
        
        document.getElementById('deviceModel').addEventListener('click', function() {
            if (!this.value) {
                this.value = 'АТОЛ 90F';
            }
        });
        
        document.getElementById('description').addEventListener('click', function() {
            if (!this.value) {
                this.value = 'Не друкує чеки, на дисплеї помилка "OUT OF PAPER". Клієнт повідомляє, що проблема виникла сьогодні вранці. Папер у касеті достатньо, але датчик не реагує.';
            }
        });
    </script>
</body>
</html>