<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Панель керування | Єврокод</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            display: flex;
            align-items: center;
            gap: 1rem;
            transition: transform 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            color: white;
        }
        
        .stat-info h3 {
            margin: 0;
            color: #2c3e50;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .stat-number {
            font-size: 2.2rem;
            font-weight: 700;
            margin: 0.2rem 0;
        }
        
        .stat-change {
            font-size: 0.85rem;
            color: #27ae60;
        }
        
        .icon-new { background: linear-gradient(135deg, #2ecc71, #1abc9c); }
        .icon-progress { background: linear-gradient(135deg, #f39c12, #e67e22); }
        .icon-completed { background: linear-gradient(135deg, #3498db, #2980b9); }
        .icon-total { background: linear-gradient(135deg, #9b59b6, #8e44ad); }
        
        .recent-section {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            margin-top: 2rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #f1f5f9;
        }
        
        .quick-actions {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }
        
        .action-btn {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            padding: 0.9rem 1.5rem;
            background: white;
            border: 2px solid #e1e8f0;
            border-radius: 10px;
            color: #2c3e50;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .action-btn:hover {
            border-color: #1a5faa;
            background: #f8fafc;
            transform: translateY(-3px);
        }
        
        .action-btn i {
            font-size: 1.2rem;
            color: #1a5faa;
        }
        
        .status-filter {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }
        
        .filter-btn {
            padding: 0.5rem 1.2rem;
            border: 2px solid #e1e8f0;
            background: white;
            border-radius: 20px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .filter-btn.active {
            background: #1a5faa;
            color: white;
            border-color: #1a5faa;
        }
        
        .empty-state {
            text-align: center;
            padding: 3rem;
            color: #7f8c8d;
        }
        
        .empty-state i {
            font-size: 4rem;
            margin-bottom: 1rem;
            color: #bdc3c7;
        }
        
        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .section-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
            
            .quick-actions {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- Навігація -->
    <nav class="navbar">
        <div class="logo">
            <div class="logo-icon">
                <i class="fas fa-tools"></i>
            </div>
            <div>
                <h2>Єврокод Сервіс</h2>
                <p style="font-size: 0.9rem; opacity: 0.9;">Система управління заявками</p>
            </div>
        </div>
        
        <div class="nav-links">
            <a href="dashboard.html" class="active">
                <i class="fas fa-tachometer-alt"></i> Головна
            </a>
            <a href="create-request.html">
                <i class="fas fa-plus-circle"></i> Нова заявка
            </a>
            <a href="clients.html">
                <i class="fas fa-users"></i> Клієнти
            </a>
            <a href="devices.html">
                <i class="fas fa-laptop"></i> Пристрої
            </a>
            <a href="#" id="logoutBtn">
                <i class="fas fa-sign-out-alt"></i> Вийти
            </a>
        </div>
    </nav>

    <!-- Основний контент -->
    <div class="container">
        <!-- Привітання -->
        <div class="dashboard-header">
            <div>
                <h1 id="welcomeTitle">Панель керування</h1>
                <p id="currentDate">Завантаження дати...</p>
            </div>
            <button id="generateReport" class="btn btn-primary">
                <i class="fas fa-file-pdf"></i> Згенерувати звіт
            </button>
        </div>
        
        <!-- Швидкі дії -->
        <div class="quick-actions">
            <a href="create-request.html" class="action-btn">
                <i class="fas fa-plus"></i> Створити заявку
            </a>
            <a href="clients.html" class="action-btn">
                <i class="fas fa-user-plus"></i> Додати клієнта
            </a>
            <a href="#" class="action-btn" id="refreshData">
                <i class="fas fa-sync-alt"></i> Оновити дані
            </a>
            <a href="#" class="action-btn" onclick="showTechnicians()">
                <i class="fas fa-user-cog"></i> Призначити техніка
            </a>
        </div>
        
        <!-- Статистика -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon icon-total">
                    <i class="fas fa-clipboard-list"></i>
                </div>
                <div class="stat-info">
                    <h3>Всього заявок</h3>
                    <div class="stat-number" id="totalRequests">0</div>
                    <div class="stat-change">+2 за тиждень</div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon icon-new">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="stat-info">
                    <h3>Нові заявки</h3>
                    <div class="stat-number" id="newRequests">0</div>
                    <div class="stat-change">Потребують уваги</div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon icon-progress">
                    <i class="fas fa-wrench"></i>
                </div>
                <div class="stat-info">
                    <h3>В роботі</h3>
                    <div class="stat-number" id="inProgressRequests">0</div>
                    <div class="stat-change">+1 за день</div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon icon-completed">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="stat-info">
                    <h3>Завершені</h3>
                    <div class="stat-number" id="completedRequests">0</div>
                    <div class="stat-change">95% задоволення</div>
                </div>
            </div>
        </div>
        
        <!-- Останні заявки -->
        <div class="recent-section">
            <div class="section-header">
                <h2><i class="fas fa-history"></i> Останні сервісні заявки</h2>
                <div class="status-filter">
                    <button class="filter-btn active" data-status="all">Всі</button>
                    <button class="filter-btn" data-status="new">Нові</button>
                    <button class="filter-btn" data-status="in_progress">В роботі</button>
                    <button class="filter-btn" data-status="completed">Завершені</button>
                </div>
            </div>
            
            <div class="table-container">
                <table id="requestsTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Клієнт</th>
                            <th>Пристрій</th>
                            <th>Опис проблеми</th>
                            <th>Статус</th>
                            <th>Технік</th>
                            <th>Дата створення</th>
                            <th>Дії</th>
                        </tr>
                    </thead>
                    <tbody id="requestsTableBody">
                        <!-- Дані завантажуються через JavaScript -->
                        <tr id="loadingRow">
                            <td colspan="8" style="text-align: center; padding: 2rem;">
                                <i class="fas fa-spinner fa-spin"></i> Завантаження даних...
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div id="emptyState" class="empty-state" style="display: none;">
                <i class="fas fa-clipboard"></i>
                <h3>Немає заявок</h3>
                <p>Створіть першу сервісну заявку для відображення даних</p>
                <a href="create-request.html" class="btn btn-primary" style="margin-top: 1rem;">
                    <i class="fas fa-plus"></i> Створити заявку
                </a>
            </div>
        </div>
        
        <!-- Інформація про систему -->
        <div class="card" style="margin-top: 2rem; background: #f8fafc;">
            <h3><i class="fas fa-info-circle"></i> Інформація про систему</h3>
            <p>Ця система розроблена для <strong>ТОВ «Єврокод»</strong> з метою автоматизації процесів обслуговування касових апаратів та фіскальних реєстраторів.</p>
            
        </div>
    </div>
    
    <!-- Додатковий JavaScript для dashboard -->
    <script src="script.js"></script>
    <script>
        // Ініціалізація dashboard
        document.addEventListener('DOMContentLoaded', function() {
            // Перевірка авторизації
            const user = JSON.parse(localStorage.getItem('user'));
            if (!user) {
                window.location.href = 'login.html';
                return;
            }
            
            // Оновлення привітання
            document.getElementById('welcomeTitle').textContent = `Ласкаво просимо, ${user.name}`;
            
            // Оновлення дати
            const now = new Date();
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            document.getElementById('currentDate').textContent = now.toLocaleDateString('uk-UA', options);
            
            // Завантаження даних
            loadDashboardData();
            loadRecentRequests();
            
            // Налаштування фільтрів
            document.querySelectorAll('.filter-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                    filterRequests(this.dataset.status);
                });
            });
            
            // Кнопка оновлення
            document.getElementById('refreshData').addEventListener('click', function() {
                loadDashboardData();
                loadRecentRequests();
                showNotification('Дані оновлено', 'success');
            });
            
            // Кнопка виходу
            document.getElementById('logoutBtn').addEventListener('click', function() {
                localStorage.removeItem('user');
                window.location.href = 'login.html';
            });
        });
        
        // Функція завантаження даних
        async function loadDashboardData() {
            // Симуляція даних для демонстрації
            const stats = {
                total: 24,
                new: 5,
                progress: 8,
                completed: 11
            };
            
            document.getElementById('totalRequests').textContent = stats.total;
            document.getElementById('newRequests').textContent = stats.new;
            document.getElementById('inProgressRequests').textContent = stats.progress;
            document.getElementById('completedRequests').textContent = stats.completed;
        }
        
        // Функція завантаження заявок
        async function loadRecentRequests() {
            // Симуляція даних для демонстрації
            const requests = [
                {
                    id: 1024,
                    client: "ТОВ «Єврокод»",
                    device: "Касовий апарат АТОЛ 90F",
                    description: "Не друкує чек, помилка паперу",
                    status: "new",
                    technician: "Не призначено",
                    date: "15.05.2024"
                },
                {
                    id: 1023,
                    client: "Кафе «Львівська»",
                    device: "Фіскальний реєстратор RICH 1800K",
                    description: "Заміна термопаперу, профілактика",
                    status: "in_progress",
                    technician: "Іван Технік",
                    date: "14.05.2024"
                },
                {
                    id: 1022,
                    client: "Магазин «Електроніка»",
                    device: "Касовий апарат MINI MARKET MM-300",
                    description: "Налаштування підключення до 1С",
                    status: "completed",
                    technician: "Петро Майстер",
                    date: "13.05.2024"
                },
                {
                    id: 1021,
                    client: "Аптека «Здоров'я»",
                    device: "Фіскальний реєстратор POS-80",
                    description: "Чистка внутрішніх компонентів",
                    status: "in_progress",
                    technician: "Іван Технік",
                    date: "12.05.2024"
                },
                {
                    id: 1020,
                    client: "ТОВ «Єврокод»",
                    device: "Касовий апарат АТОЛ 55F",
                    description: "Повірка, калібровка ваг",
                    status: "new",
                    technician: "Не призначено",
                    date: "11.05.2024"
                }
            ];
            
            const tbody = document.getElementById('requestsTableBody');
            tbody.innerHTML = '';
            
            if (requests.length === 0) {
                document.getElementById('emptyState').style.display = 'block';
                return;
            }
            
            requests.forEach(request => {
                const row = document.createElement('tr');
                const statusClass = `status-${request.status}`;
                const statusText = {
                    'new': 'Нова',
                    'in_progress': 'В роботі',
                    'completed': 'Завершено'
                }[request.status] || request.status;
                
                row.innerHTML = `
                    <td>#${request.id}</td>
                    <td>${request.client}</td>
                    <td>${request.device}</td>
                    <td>${request.description}</td>
                    <td><span class="status-badge ${statusClass}">${statusText}</span></td>
                    <td>${request.technician}</td>
                    <td>${request.date}</td>
                    <td>
                        <button class="btn btn-outline" onclick="editRequest(${request.id})">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-outline" onclick="viewRequest(${request.id})" style="margin-left: 5px;">
                            <i class="fas fa-eye"></i>
                        </button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }
        
        // Функція фільтрації
        function filterRequests(status) {
            const rows = document.querySelectorAll('#requestsTableBody tr');
            
            rows.forEach(row => {
                if (status === 'all') {
                    row.style.display = '';
                } else {
                    const statusBadge = row.querySelector('.status-badge');
                    const rowStatus = statusBadge ? statusBadge.textContent.toLowerCase() : '';
                    const statusMap = {
                        'new': 'нова',
                        'in_progress': 'в роботі',
                        'completed': 'завершено'
                    };
                    
                    if (statusMap[status] === rowStatus) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                }
            });
        }
        
        // Функції для дій
        function editRequest(id) {
            alert(`Редагування заявки #${id}\nЦя функція в розробці`);
        }
        
        function viewRequest(id) {
            alert(`Перегляд заявки #${id}\nЦя функція в розробці`);
        }
        
        function showTechnicians() {
            alert('Список техніків:\n1. Іван Технік\n2. Петро Майстер\n3. Сергій Спеціаліст');
        }
        
        function showNotification(message, type) {
            // Проста реалізація сповіщення
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                padding: 1rem 1.5rem;
                background: ${type === 'success' ? '#2ecc71' : '#3498db'};
                color: white;
                border-radius: 8px;
                box-shadow: 0 4px 12px rgba(0,0,0,0.15);
                z-index: 1000;
                animation: slideIn 0.3s ease;
            `;
            notification.innerHTML = `
                <i class="fas fa-${type === 'success' ? 'check-circle' : 'info-circle'}"></i>
                ${message}
            `;
            
            document.body.appendChild(notification);
            setTimeout(() => notification.remove(), 3000);
        }
        
        // Кнопка звіту
        document.getElementById('generateReport').addEventListener('click', function() {
            alert('Звіт генерується...\nФункція повного PDF-звіту працюватиме при підключенні до бекенду');
            // Тут буде виклик API для генерації PDF
        });
    </script>
    <script>
    // Додаткові функції для dashboard
    function editRequest(id) {
        alert(`Редагування заявки #${id}\nФункція в розробці`);
    }
    
    function showTechnicians() {
        alert('Призначення техніка\nФункція в розробці');
    }
    
    // Автоматичне оновлення даних кожні 30 секунд
    setInterval(() => {
        console.log('Автооновлення даних...');
        loadDashboardData();
    }, 30000);
</script>
</body>
</html>