<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пристрої | Єврокод</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <div class="logo-icon">
                <i class="fas fa-laptop"></i>
            </div>
            <div>
                <h2>Пристрої</h2>
                <p style="font-size: 0.9rem; opacity: 0.9;">Система управління заявками</p>
            </div>
        </div>
        
        <div class="nav-links">
            <a href="dashboard.html">
                <i class="fas fa-arrow-left"></i> Назад
            </a>
            <a href="#" onclick="addNewDevice()">
                <i class="fas fa-plus"></i> Додати
            </a>
        </div>
    </nav>

    <div class="container">
        <h1 style="margin-bottom: 1.5rem;">
            <i class="fas fa-desktop"></i> Список пристроїв
        </h1>
        
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Серійний номер</th>
                        <th>Модель</th>
                        <th>Тип</th>
                        <th>Клієнт</th>
                        <th>Дата покупки</th>
                        <th>Дії</th>
                    </tr>
                </thead>
                <tbody id="devicesTable">
                    <!-- Дані завантажуються через JS -->
                </tbody>
            </table>
        </div>
        
        <div style="margin-top: 2rem; display: flex; justify-content: space-between;">
            <div>
                <p>Загальна кількість пристроїв: <strong id="totalDevices">0</strong></p>
            </div>
            <button class="btn btn-primary" onclick="loadDevices()">
                <i class="fas fa-sync-alt"></i> Оновити
            </button>
        </div>
    </div>
    
    <script src="script.js"></script>
    <script>
        async function loadDevices() {
            try {
                const response = await fetch('http://localhost:5000/api/devices');
                const devices = await response.json();
                
                // Завантажуємо клієнтів для відображення назв
                const clientsResponse = await fetch('http://localhost:5000/api/clients');
                const clients = await clientsResponse.json();
                const clientsMap = {};
                clients.forEach(client => {
                    clientsMap[client.id] = client.company_name;
                });
                
                const tbody = document.getElementById('devicesTable');
                tbody.innerHTML = '';
                
                devices.forEach(device => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${device.id}</td>
                        <td><strong>${device.serial_number}</strong></td>
                        <td>${device.model}</td>
                        <td>${device.device_type || 'Касовий апарат'}</td>
                        <td>${clientsMap[device.client_id] || 'Клієнт #' + device.client_id}</td>
                        <td>${device.purchase_date || 'Не вказано'}</td>
                        <td>
                            <button class="btn btn-outline" onclick="viewDevice(${device.id})">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-outline" onclick="editDevice(${device.id})" style="margin-left: 5px;">
                                <i class="fas fa-edit"></i>
                            </button>
                        </td>
                    `;
                    tbody.appendChild(row);
                });
                
                document.getElementById('totalDevices').textContent = devices.length;
                
            } catch (error) {
                console.error('Помилка завантаження пристроїв:', error);
                document.getElementById('devicesTable').innerHTML = `
                    <tr>
                        <td colspan="7" style="text-align: center; padding: 2rem; color: #666;">
                            <i class="fas fa-info-circle"></i> Для реальних даних запустіть бекенд
                        </td>
                    </tr>
                `;
            }
        }
        
        function viewDevice(id) {
            alert(`Перегляд пристрою #${id}\nФункція в розробці`);
        }
        
        function editDevice(id) {
            alert(`Редагування пристрою #${id}\nФункція в розробці`);
        }
        
        function addNewDevice() {
            alert('Додавання нового пристрою\nФункція в розробці');
        }
        
        // Завантажуємо пристрої при відкритті сторінки
        document.addEventListener('DOMContentLoaded', loadDevices);
    </script>
</body>
</html>